#include <stdio.h>
#include <stdlib.h>
#include "pico/stdlib.h"
#include "hardware/adc.h"
#include "hardware/pio.h"
#include "lab09.pio.h"

#define IS_RGBW true        // Will use RGBW format
#define NUM_PIXELS 1        // There is 1 WS2812 device in the chain
#define WS2812_PIN 28       // The GPIO pin that the WS2812 connected to
#define RED 0xFF0000
#define ORANGE 0xffa500
#define GREEN 0x00ff00

float temp = -1;
// Must declare the main assembly entry point before use.
void main_asm();


/**
 * @brief Print out the temperature.
 * If I print the temperature in the Alarm interrupt handler,
 * the I/O behaves weirdly and print out temperature as 0 even
 * though the temperature in convertToTemperature() is a valid
 * value like 21.1254. Thus to work around this, I defined this function
 * which only prints out whenever the value is greater than -20
 * 
 */
void asm_print_temperature(){
    if(temp >= -20) {
        printf("Temperature: %.8f degree Celsius\n", temp);
        temp = -30;
    }
    return;
}

/**
 * @brief Wrapper function used to call the underlying PIO
 *        function that pushes the 32-bit RGB colour value
 *        out to the LED serially using the PIO0 block. The
 *        function does not return until all of the data has
 *        been written out.
 * 
 * @param pixel_grb The 32-bit colour value generated by urgb_u32()
 */
static inline void put_pixel(uint32_t pixel_grb) {
    pio_sm_put_blocking(pio0, 0, pixel_grb << 8u);
}

/**
 * @brief Function to generate an unsigned 32-bit composit GRB
 *        value by combining the individual 8-bit paramaters for
 *        red, green and blue together in the right order.
 * 
 * @param r     The 8-bit intensity value for the red component
 * @param g     The 8-bit intensity value for the green component
 * @param b     The 8-bit intensity value for the blue component
 * @return uint32_t Returns the resulting composit 32-bit RGB value
 */
static inline uint32_t urgb_u32(uint8_t r, uint8_t g, uint8_t b) {
    return  ((uint32_t) (r) << 8)  |
            ((uint32_t) (g) << 16) |
            (uint32_t) (b);
}



/**
 * @brief Set the colour of the RGB LED to the colour defined by the parameter
 * @author Nuoxi Zhang
 * @param temperature temperature reading from the diode
 */
void set_colour(float temperature) {

    // cold
    if(temperature <= 24.5){
        // Set the color to green at half intensity
        put_pixel(urgb_u32(0x00, 0x7F, 0x00));
    }
    // warm
    else if( temperature <= 26 && temperature > 24.5){
        // set the color to orange
        put_pixel(urgb_u32(0xfF, 0x8c, 0x00));
    }
    // hot
    else if(temperature > 26) {
        // Set the color to red at half intensity
        put_pixel(urgb_u32(0x7F, 0x00, 0x00));
    }
}

/**
 * @brief Initialise the PIO interface with the WS2812 code
 * @author Nuoxi Zhang
 * 
 */
void init_pio() {
    // Initialise the PIO interface with the WS2812 code
    PIO pio = pio0;
    uint offset = pio_add_program(pio, &ws2812_program);
    ws2812_program_init(pio, 0, offset, WS2812_PIN, 800000, IS_RGBW);
}

float convertToTemperature(uint32_t rawReading) {
    // read the first 12 bits of rawReading
    uint16_t rawData = (rawReading & 4095);
    // divide the maximum ADC voltage of 3.3V by the maximumm number can be stored in a 12 bit binary number
    const float conversionFunction = 3.3f/(4096);
    // get the voltage
    float voltage = rawData * conversionFunction;
    // convert to voltage to temperature accoring to the formula in the datasheet
    float temperature = 27 - (voltage - 0.706)/0.001721;
    // print the temperature in 3 decimal places
    // printf("Temperature: %.3f degree Celsius\n", temperature);
    // set the colour according to the temperature
    temp = temperature;
    set_colour(temperature);
    // return the value
    return temperature;
}

/**
 * @brief LAB #09 - TEMPLATE
 *        Main entry point for the code - calls the main assembly
 *        function where the body of the code is implemented.
 * 
 * @return int      Returns exit-status zero on completion.
 */
int main() {
    // initialize the I/O
    stdio_init_all();
    // Initialize PIO
    init_pio();
    // // Jump into the main assembly code subroutine.
    main_asm();

    // Returning zero indicates everything went okay.
    return 0;
}
