#include <stdio.h>
#include <stdlib.h>

#include "pico/stdlib.h"
#include "hardware/pio.h"
#include "hardware/clocks.h"
#include "ws2812.pio.h"

#define IS_RGBW true        // Will use RGBW format
#define NUM_PIXELS 1        // There is 1 WS2812 device in the chain
#define WS2812_PIN 28       // The GPIO pin that the WS2812 connected to

#define RED 0x7F
#define BLUE 0xff
#define GREEN 0xff00
#define ORANGE 0xFFA500
#define OFF 0xFFFF00

/**
 * @brief Wrapper function used to call the underlying PIO
 *        function that pushes the 32-bit RGB colour value
 *        out to the LED serially using the PIO0 block. The
 *        function does not return until all of the data has
 *        been written out.
 * 
 * @param pixel_grb The 32-bit colour value generated by urgb_u32()
 */
static inline void put_pixel(uint32_t pixel_grb) {
    pio_sm_put_blocking(pio0, 0, pixel_grb << 8u);
}


/**
 * @brief Set the colour of the RGB LED to the colour defined by the parameter
 * @author Nuoxi Zhang
 * @param colour Hexcode of the colour
 * @param intensityPercentage Intensity of the colour in percentage
 */
void set_colour(uint32_t colour, double intensityPercentage) {

    uint32_t intensity = (uint32_t) (1 / intensityPercentage);
    // while loop that runs forever
    while(true) {
        put_pixel(colour/intensity);
        sleep_ms(500);
    }
}

/**
 * @brief Initialise the PIO interface with the WS2812 code
 * @author Nuoxi Zhang
 * 
 */
void init_pio() {
    // Initialise the PIO interface with the WS2812 code
    PIO pio = pio0;
    uint offset = pio_add_program(pio, &ws2812_program);
    ws2812_program_init(pio, 0, offset, WS2812_PIN, 800000, IS_RGBW);
}

/**
 * @brief EXAMPLE - WS2812_RGB
 *        Simple example to initialise the NeoPixel RGB LED on
 *        the MAKER-PI-PICO and then flash it in alternating
 *        colours between red, green and blue forever using
 *        one of the RP2040 built-in PIO controllers.
 * 
 * @return int  Application return code (zero for success).
 */
int main() {
 
    // Initialise all STDIO as we will be using the GPIOs
    stdio_init_all();
 
    set_colour(BLUE, 0.5);
    return 0;

}
